# GenAI-with-DB2-Making-Legacy-Data-Talk-Smarter

./: README.md  notes.txt  pom.xml
src/main/java/: Db2JdbcTest.java  GenAISQLAssistant.java  InventoryDataViewer.java  InventoryDbCreator.java  NaturalLanguageQueryExecutor.java  NaturalLanguageQueryGUI.java  NaturalLanguageQueryGUI1.java
